src/actividad01accesodatos/incidencias.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="incidencias">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="incidencia" maxOccurs="unbounded"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="incidencia">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="origen" type="xs:string"/>
        <xs:element name="destino" type="xs:string"/>
        <xs:element name="detalle" type="xs:string"/>
        <xs:element name="tipo" type="xs:string"/>
      </xs:sequence>
      <xs:attribute name="fechahora" type="xs:string" use="required"/>
    </xs:complexType>
  </xs:element>
</xs:schema>
